{
  "schemaVersion": 1,
  "id": "com.otzaria.kidush-hachodesh",
  "name": "קידוש החודש",
  "version": "0.9.16",
  "description": "איורים אינטראקטיביים לגרמי השמיים: מופעי הירח, הלוח העברי, מהלך השמש, כוכבי הלכת, המזלות, שרי השעות, קו התאריך, ליקויי המאורות ומערכת תלת-מימדית.",
  "author": "פלמנמוני",
  "stability": "beta",
  "entrypoint": "index.html",
  "icon": "icon/icon.png",
  "minAppVersion": "0.9.97",
  "sdkVersion": "1.x",
  "permissions": [
    "app.info.read",
    "events.subscribe:theme.changed",
    "events.subscribe:calendar.city_changed",
    "events.subscribe:settings.changed",
    "ui.feedback",
    "plugin.storage.read",
    "plugin.storage.write",
    "calendar.read"
  ],
  "network": {
    "enabled": false,
    "allowlist": []
  },
  "contributes": {
    "toolTab": {
      "title": "קידוש החודש",
      "order": 300,
      "allowOrderBeforeBuiltIns": false,
      "defaultPinned": true,
      "iconName": "weather_moon_24_regular"
    },
    "publishedDataTypes": []
  }
}
